{
  "name": "glidelingo",
  "description": "A calm, focused language-learning app for mobile and desktop.",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@clerk/expo": "^4.6.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~57.0.14",
    "expo": "~57.0.18",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.15",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.8.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@google-cloud/text-to-speech": "^7.0.0",
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "wait-on": "^9.1.0"
  },
  "scripts": {
    "setup:backend": "uv sync --directory backend --locked --all-groups",
    "db:config": "docker compose -f infra/compose.yaml config --quiet",
    "db:up": "docker compose -f infra/compose.yaml up -d --wait db",
    "db:down": "docker compose -f infra/compose.yaml down",
    "db:logs": "docker compose -f infra/compose.yaml logs -f db",
    "api": "uv run --directory backend --locked fastapi dev --host 0.0.0.0 --port 8123",
    "api:lint": "uv run --directory backend --locked ruff check . && uv run --directory backend --locked ruff format --check .",
    "api:typecheck": "uv run --directory backend --locked mypy app tests",
    "api:test": "uv run --directory backend --locked pytest -m \"not integration\"",
    "api:test:integration": "uv run --directory backend --locked pytest -m integration",
    "api:verify": "npm run api:lint && npm run api:typecheck && npm run api:test",
    "dev": "npm run db:up && concurrently --kill-others --success first \"npm:api\" \"npm:start\"",
    "dev:desktop": "npm run db:up && concurrently --kill-others --success first \"npm:api\" \"npm:desktop\"",
    "start": "expo start",
    "start:clear": "expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "desktop": "concurrently --kill-others --success first \"npm:desktop:web\" \"npm:desktop:window\"",
    "desktop:clear": "concurrently --kill-others --success first \"npm:desktop:web:clear\" \"npm:desktop:window\"",
    "desktop:web": "cross-env BROWSER=none expo start --web --localhost --port 8081",
    "desktop:web:clear": "cross-env BROWSER=none expo start --web --localhost --port 8081 --clear",
    "desktop:window": "wait-on http-get://localhost:8081 && cross-env ELECTRON_RENDERER_URL=http://localhost:8081 electron desktop",
    "desktop:smoke": "cross-env ELECTRON_SMOKE_TEST=1 npm run desktop",
    "desktop:export": "expo export --platform web",
    "desktop:package": "npm run desktop:export && electron-builder --projectDir desktop --dir",
    "desktop:package:dry-run": "npm run desktop:export && electron-builder --projectDir desktop --config electron-builder.dry-run.yml --mac --universal --dir --publish never",
    "desktop:dist": "npm run desktop:export && electron-builder --projectDir desktop",
    "desktop:release": "node desktop/release.cjs",
    "audio:estimate": "node --env-file-if-exists=.env scripts/course-audio/cli.mjs estimate",
    "audio:generate": "node --env-file-if-exists=.env scripts/course-audio/cli.mjs generate",
    "audio:validate": "node --env-file-if-exists=.env scripts/course-audio/cli.mjs validate",
    "diagnose": "node ./scripts/diagnose.mjs",
    "doctor": "npx expo-doctor",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:audio && npm run test:auth && npm run test:billing && npm run test:desktop",
    "test:audio": "node --test scripts/course-audio/*.test.mjs",
    "test:auth": "node --test src/api/__tests__/*.test.mjs src/features/auth/__tests__/*.test.mjs src/providers/__tests__/*.test.mjs",
    "test:billing": "node --test src/features/billing/__tests__/*.test.mjs",
    "test:desktop": "node --test desktop/*.test.cjs",
    "lint": "expo lint",
    "verify": "npm run lint && npm run typecheck && npm test",
    "verify:full": "npm run verify && npm run doctor && npm run desktop:export && npm run api:verify && npm run db:config",
    "verify:full-stack": "npm run verify:full && npm run db:up && npm run api:test:integration"
  },
  "private": true
}
