{
  "name": "glidelingo-desktop",
  "version": "1.0.5",
  "description": "GlideLingo desktop application shell.",
  "private": true,
  "main": "main.cjs",
  "dependencies": {
    "@clerk/electron": "0.0.36",
    "electron-store": "8.2.0",
    "electron-updater": "6.8.9"
  }
}
